# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_max                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bchan <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/03 14:48:21 by bchan             #+#    #+#              #
#    Updated: 2017/11/03 14:50:20 by bchan            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_max(int *tab, int length)
{
	int		i;
	int		max;

	i = 0;
	max = -2147483647;
	while (tab[i])
	{
		if (tab[i] > max)
			max = tab[i];
		i++;
	}
	return (max);
}
